<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.controlsangre.sangre">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.contactagenda.db.Search_Person"></activity>
        <activity
            android:name="com.example.contactagenda.db.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.contactagenda.db.ADD"></activity>
            //android:label="@string/title_activity_agregar"

        <activity
            android:name="com.example.contactagenda.db.Search_Person"
            tools:ignore="DuplicateActivity"></activity>
           // android:label="@string/title_activity_buscar_persona"

        <activity
            android:name="com.example.contactagenda.db.DELETE" ></activity>
            //android:label="@string/title_activity_eliminar"

        <activity
            android:name="com.example.contactagenda.db.Pre_Modify" ></activity>
            //android:label="@string/title_activity_pre_modificar"

        <activity
            android:name="com.example.contactagenda.db.Modify" ></activity>
            //android:label="@string/title_activity_modificar"

    </application>

</manifest>