<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.controlsangre.sangre.BuscarPersona">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvlitems"
        android:layout_below="@+id/id_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/id_txt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:text="Id" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Apellido"
        android:id="@+id/apellido_txt"
        android:layout_alignBottom="@+id/id_txt"
        android:layout_toRightOf="@+id/id_txt"
        android:layout_toEndOf="@+id/id_txt"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre"
        android:id="@+id/nombre_txt"
        android:layout_alignTop="@+id/apellido_txt"
        android:layout_toRightOf="@+id/apellido_txt"
        android:layout_toEndOf="@+id/apellido_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />



</RelativeLayout>
