<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.contactagenda.db.MainActivity"
    android:id="@+id/main">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:id="@+id/grid_main"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/agregarbtn"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="onClick"  />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/eliminar_btn"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="onEliminar"  />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:id="@+id/listarbtn"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="onListar" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MODIFY"
            android:id="@+id/modificar_btn"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="premodificar" />
    </GridLayout>
</RelativeLayout>